{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "app": {
    "security": {
      "csp": null
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:production",
    "devUrl": "http://localhost:1234",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["tg"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "category": "SocialNetworking",
    "copyright": "Miogram",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Miogram PC — Secure Agentic Desktop & Web Client based on Telegram Web Z + Tauri",
    "macOS": {
      "entitlements": "entitlements.mac.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Miogram PC",
    "targets": [
      "app",
      "nsis",
      "appimage"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "identifier": "app.miogram.desktop",
  "productName": "Miogram"
}
